# 4xGame1

PanteonGame/: PanteonGame.sln
PanteonGame.UI/: .env.production  .prettierrc  kendo-ui-license.txt  package-lock.json  package.json
PanteonGame.UI/public/: index.html
PanteonGame.UI/src/: App.tsx  index.tsx
PanteonGame.UI/src/helpers/api/: BuildingApi.ts  UserApi.ts
PanteonGame.UI/src/helpers/components/: NewBuildingDialog.tsx  UpdateBuildingDialog.tsx  dropdownFilterCell.tsx  navbar.tsx
PanteonGame.UI/src/helpers/constants/: BuildingTypes.ts
PanteonGame.UI/src/helpers/core/: JwtHelper.ts  ODataResultEnvelope.ts
PanteonGame.UI/src/helpers/models/: BaseModel.ts  Building.ts  User.ts
PanteonGame.UI/src/helpers/stores/: BuildingStore.ts  RootStore.ts  UserStore.ts
PanteonGame.UI/src/pages/: buildingManagement.tsx  configuration.tsx  privateRoute.tsx
PanteonGame.UI/src/pages/user/: buildingManagement.tsx  login.tsx  privateRoute.tsx  register.tsx  user.css
PanteonGame/Bll/: BusinessLayer.csproj
PanteonGame/Bll/Abstract/: IBuildingService.cs  IJwtService.cs  ILogService.cs
PanteonGame/Bll/Concrete/: BuildingManager.cs  FileLogger.cs  JwtManager.cs  LogManager.cs
PanteonGame/Bll/Helpers/: Extensions.cs
PanteonGame/DTO/: BaseDTO.CS  DTO.csproj  EntityConverter.cs
PanteonGame/DTO/BaseDTOs/: BaseBuilding.cs
PanteonGame/DTO/Params/: PmBuilding.cs  PmLog.cs  PmLogDetail.cs  PmLogError.cs  PmUser.cs
PanteonGame/DTO/Results/: RsBuilding.cs  RsLog.cs  RsLogDetail.cs  RsLogError.cs  RsUser.cs
PanteonGame/DataAccessLayer/: AppDbContext.cs  DataAccessLayer.csproj  DbSet.cs  DesignTimeDbContextFactory.cs
PanteonGame/DataAccessLayer/Abstract/: ILogDal.cs
PanteonGame/DataAccessLayer/Abstract/Repository/: IMongoRepository.cs  IRepository.cs
PanteonGame/DataAccessLayer/Concrete/: LogDal.cs
PanteonGame/DataAccessLayer/Concrete/Repository/: Repository.cs
PanteonGame/DataAccessLayer/Migrations/: 20230806163818_firstMigration.Designer.cs  20230806163818_firstMigration.cs  20230812110832_IdendityAdded.Designer.cs  20230812110832_IdendityAdded.cs  20230819233058_LogsAdded.Designer.cs  20230819233058_LogsAdded.cs  20230823180813_InitialMigration.Designer.cs  20230823180813_InitialMigration.cs  20230827210013_FazlaAlanKaldirildi.Designer.cs  20230827210013_FazlaAlanKaldirildi.cs  AppDbContextModelSnapshot.cs  ModelContextModelSnapshot.cs
PanteonGame/DataAccessLayer/MongoDb/: MongoRepository.cs
PanteonGame/Entities/: Building.cs  Class1.cs  Entities.csproj
PanteonGame/Entities/Base/: BaseEntity.cs  EntityBase.cs
PanteonGame/Entities/Base/Interfaces/: IBaseEntity.cs
PanteonGame/Entities/Building/: Building.cs
PanteonGame/Entities/Configurations/: JwtSettings.cs  MongoDbSettings.cs
PanteonGame/Entities/Log/: Log.cs  LogDetail.cs  LogError.cs
PanteonGame/Entities/MongoDbEntity/: BaseMongoDbEntity.cs
PanteonGame/PanteonGame/: PanteonGame.csproj  Program.cs  Startup.Odata.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PanteonGame/PanteonGame/Controllers/: AccountController.cs  BuildingController.cs  WeatherForecastController.cs
PanteonGame/PanteonGame/Properties/: launchSettings.json
PanteonGame/PanteonGame/Properties/PublishProfiles/: FolderProfile.pubxml
PanteonGame/ServiceLayer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PanteonGame/ServiceLayer/Pages/Shared/: _Layout.cshtml
PanteonGame/ServiceLayer/Properties/: launchSettings.json
